REACT_APP_API_URL=api base url
REACT_APP_GOOGLE_CLIENT_ID=google client id
REACT_APP_AUTH_SECRET=secret required to authenticate users
REACT_APP_CLOUDINARY_BASE_URL=
REACT_APP_CLOUNDINARY_CLOUD_NAME=
REACT_APP_CLOUNDINARY_API_KEY=
REACT_APP_CLOUNDINARY_API_SECRET=